{
    "editor.formatOnSave" : true,
    "prettier.eslintIntegration" : true,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    },
    // Flow related settings
    "javascript.validate.enable": false,
    "flow.useNPMPackagedFlow": true
  }